<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.add.AddFragment"
    android:padding="24dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateName"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateCompany"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        android:hint="Company Name"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateName"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateSalary"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:hint="Salary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateCompany"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:text="Save and Go"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateSalary"/>


</androidx.constraintlayout.widget.ConstraintLayout>